InAppNotification/Controls/InAppNotification/Styles/NotificationsDataTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InAppNotification.Controls.InAppNotification">
    
    <DataTemplate x:Key="ErrorNotificationDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE10A;" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="1" 
                           Text="Error Notification" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InfoNotificationDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE946;" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="1" 
                           Text="Info Notification" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="WarnNotificationDataTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <FontIcon Glyph="&#xE171;" FontFamily="Segoe MDL2 Assets"/>
            <TextBlock Grid.Column="1" 
                           Text="Warn Notification" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NetworkUnavailableNotificationDataTemplate">
        <UserControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <SymbolIcon Symbol="ZeroBars" />
                <TextBlock Grid.Column="1" 
                           x:Uid="Notification_NetworkNotAvailiable" />
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
